# public path
VITE_PUBLIC_PATH = /

# 代理配置, 支持配置多个代理
# 配置多个代理时，不要使用换行
VITE_PROXY = [["http://127.0.0.1:8000","/api"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = http://127.0.0.1:8000

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /api
